# cavendish

./: .gitignore  README.md  pom.xml
cavendish-blazegraph/: pom.xml
cavendish-blazegraph/src/main/java/cavendish/blazegraph/ldp/: NonRdfSourceImpl.java  RdfSourceImpl.java  ResourceImpl.java  Vocabulary.java
cavendish-blazegraph/src/main/java/cavendish/blazegraph/rdf/: AddStatementHandler.java  BufferStatementsHandler.java  ConstraintViolationException.java  UpdateStatementHandler.java  UpdateVisitor.java
cavendish-blazegraph/src/main/java/cavendish/blazegraph/rdf/writer/: LinkFormatRDFWriter.java  LinkFormatRdfWriterFactory.java
cavendish-blazegraph/src/main/java/cavendish/blazegraph/task/: DeleteRdfSourceTask.java  DirectContainerInsertedTriples.java  IndirectContainerInsertedTriples.java  InsertMementoTask.java  InsertNonRdfResourceTask.java  InsertRdfSourceTask.java  InsertResourceTask.java  InteractionModelsQueryTask.java  IsQuadsTask.java  LdpResourceExistsTask.java  MutatingTask.java  RDFFormattable.java  README.md  ReplaceRdfSourceTask.java  SubjectStatementsQueryTask.java  SyntheticStatementIterator.java  UpdateRdfSourceTask.java
cavendish-blazegraph/src/test/java/cavendish/blazegraph/: AppTest.java
cavendish-jetty/: pom.xml
cavendish-jetty/src/main/java/cavendish/jetty/: App.java  ContentTypes.java
cavendish-jetty/src/main/java/cavendish/jetty/consumer/: UpdateConsumer.java
cavendish-jetty/src/main/java/cavendish/jetty/handler/: LdpHandler.java
cavendish-jetty/src/main/java/cavendish/jetty/headers/: Prefer.java
cavendish-jetty/src/main/resources/: jetty.xml
cavendish-jetty/src/main/webapp/WEB-INF/: RWStore.properties
cavendish-jetty/src/test/java/cavendish/jetty/: BaseTestCase.java  LdpTestCase.java  NonRDFTestCase.java  StartUpTestCase.java  VersioningTestCase.java
cavendish-jetty/src/test/java/cavendish/jetty/headers/: HeaderValue.java  HeaderValueTest.java  PreferTest.java
cavendish-jetty/src/test/java/cavendish/jetty/matchers/: LinkMatcher.java
cavendish-jetty/src/test/resources/: RWStore.properties  jetty-bg-war.xml  jetty.xml
cavendish-jetty/src/test/webapp/WEB-INF/: override-web.xml
cavendish-ldp/: pom.xml
cavendish-ldp/src/main/java/cavendish/ldp/api/: Container.java  LdpHeaders.java  Link.java  NonRdfSource.java  RdfSource.java  Resource.java  SerializationPreference.java  Vocabulary.java
cavendish-ldp/src/main/java/cavendish/ldp/digest/: DigestsForStream.java
cavendish-ldp/src/main/java/cavendish/ldp/digest/impl/: BitMasks.java  CRC32CSum.java  ChecksumMessageDigest.java  UnixSum.java
cavendish-ldp/src/main/java/cavendish/ldp/headers/: DigestSerializer.java
cavendish-ldp/src/main/java/cavendish/ldp/impl/: DefaultSerializationPreference.java  Prefer.java
cavendish-ldp/src/test/java/cavendish/ldp/: AppTest.java
cavendish-ldp/src/test/java/cavendish/ldp/digest/: DigestsForStreamTest.java
cavendish-ldp/src/test/java/cavendish/ldp/digest/impl/: BitMasksTest.java  CRC32CSumTest.java  UnixSumTest.java
cavendish-ldp/src/test/java/cavendish/ldp/headers/: DigestSerializerTest.java
cavendish-ldp/src/test/java/cavendish/ldp/impl/: HeaderValue.java  HeaderValueTest.java  PreferTest.java
cavendish-ldp/src/test/java/org/cavendish/ldp/: AppTest.java
