<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cavendish</groupId>
  <artifactId>cavendish</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>cavendish</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <blazegraph.version>2.1.4</blazegraph.version>
    <bg.jetty.version>9.2.3.v20140905</bg.jetty.version>
    <http.client.version>4.4</http.client.version>
    <javaee-api.version>7.0</javaee-api.version>
    <jetty.version>9.3.6.v20151106</jetty.version>
    <jsonld.sesame.version>0.5.1</jsonld.sesame.version>
    <slf4j.version>1.6.1</slf4j.version>
  </properties>
  <dependencyManagement>
	  <dependencies>
      <dependency>
        <groupId>cavendish</groupId>
        <artifactId>cavendish-ldp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cavendish</groupId>
        <artifactId>cavendish-blazegraph</artifactId>
        <version>${project.version}</version>
      </dependency>
	    <dependency>
	      <groupId>cavendish</groupId>
	      <artifactId>cavendish-jetty</artifactId>
	      <version>${project.version}</version>
	    </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${http.client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${http.client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${http.client.version}</version>
      </dependency>
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-continuation</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-jmx</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-jndi</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-proxy</artifactId>
	        <version>${jetty.version}</version>
	    </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-rewrite</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.jsonld-java</groupId>
        <artifactId>jsonld-java-sesame</artifactId>
        <version>${jsonld.sesame.version}</version>
      </dependency>
      <dependency>
       <groupId>com.blazegraph</groupId>
       <artifactId>bigdata-core</artifactId>
       <version>${blazegraph.version}</version>
       <exclusions>
         <exclusion>  
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpcore</artifactId>
         </exclusion>
         <exclusion>  
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpclient</artifactId>
         </exclusion>
         <exclusion>  
           <groupId>org.openrdf.sesame</groupId>
           <artifactId>sesame-rio-testsuite</artifactId>
         </exclusion>
         <exclusion>  
           <groupId>org.openrdf.sesame</groupId>
           <artifactId>sesame-sparql-testsuite</artifactId>
         </exclusion>
         <exclusion>  
           <groupId>org.openrdf.sesame</groupId>
           <artifactId>sesame-store-testsuite</artifactId>
         </exclusion>
         <exclusion>  
           <groupId>org.eclipse.jetty</groupId>
           <artifactId>jetty-server</artifactId>
         </exclusion>
         <exclusion>  
           <groupId>org.eclipse.jetty</groupId>
           <artifactId>jetty-http</artifactId>
         </exclusion>
         <exclusion>
           <groupId>org.eclipse.jetty</groupId>
           <artifactId>jetty-io</artifactId>
         </exclusion>
         <exclusion>  
           <groupId>org.eclipse.jetty</groupId>
           <artifactId>jetty-jmx</artifactId>
         </exclusion>
         <exclusion>  
           <groupId>org.eclipse.jetty</groupId>
           <artifactId>jetty-jndi</artifactId>
         </exclusion>
         <exclusion>  
           <groupId>org.eclipse.jetty</groupId>
           <artifactId>jetty-webapp</artifactId>
         </exclusion>
         <exclusion>  
           <groupId>org.eclipse.jetty</groupId>
           <artifactId>jetty-servlet</artifactId>
         </exclusion>
         <exclusion>  
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
         </exclusion>
       </exclusions> 
     </dependency>
     <dependency>
       <groupId>com.blazegraph</groupId>
       <artifactId>bigdata-util</artifactId>
       <version>${blazegraph.version}</version>
       <exclusions>
         <exclusion>  
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
         </exclusion>
       </exclusions> 
     </dependency>
     <dependency>
       <groupId>com.blazegraph</groupId>
       <artifactId>rdf-properties</artifactId>
       <version>${blazegraph.version}</version>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.12</version>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>com.jayway.restassured</groupId>
       <artifactId>rest-assured</artifactId>
       <version>2.8.0</version>
       <scope>test</scope>
     </dependency>
    <dependency>
        <groupId>org.w3</groupId>
        <artifactId>ldp-testsuite</artifactId>
        <version>0.1.1</version>
        <scope>test</scope>
      </dependency>
     <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${javaee-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.5.3</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Include-Resource>
                {maven-resources}
              </Include-Resource>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </repositories>
  <modules>
    <module>cavendish-ldp</module>
    <module>cavendish-jetty</module>
    <module>cavendish-blazegraph</module>
  </modules>
</project>