<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cavendish</groupId>
    <artifactId>cavendish</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cavendish-blazegraph</artifactId>
  <name>cavendish-blazegraph</name>
  <url>http://maven.apache.org</url>
  <packaging>bundle</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <osgi.export.packages>
      cavendish.blazegraph.*;version=${project.version}
    </osgi.export.packages>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
   <dependency>
      <groupId>cavendish</groupId>
      <artifactId>cavendish-ldp</artifactId>
    </dependency>
   <dependency>
      <groupId>com.blazegraph</groupId>
      <artifactId>bigdata-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.blazegraph</groupId>
      <artifactId>bigdata-util</artifactId>
      <exclusions>
        <exclusion>  
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>
    <dependency>
      <groupId>com.blazegraph</groupId>
      <artifactId>rdf-properties</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.jsonld-java/jsonld-java-sesame -->
    <dependency>
      <groupId>com.github.jsonld-java</groupId>
      <artifactId>jsonld-java-sesame</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
